{
  "name": "imajinyun/phalcon-api",
  "description": "This is an API micro application based on Phalcon framework.",
  "license": "MIT",
  "authors": [
    {
      "name": "imajinyun",
      "email": "imajinyun@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "php-amqplib/php-amqplib": "^2.7",
    "firebase/php-jwt": "^5.0",
    "phalcon/incubator": "^3.2",
    "nilnice/phalcon-micro": "dev-master",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
